<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	
    <title>Solitonik Bistarter</title>
	
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
	  body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
	  
	  /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  .orders {
        margin-top: 50px
      }
	  .italic_grey {
	  font-style: italic;
	  font-size: 18px;
	  color: grey;
	  margin-top: 50px
	  }
    </style>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
	
  </head>
  
   <body>

	<div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="https://raw.github.com/eggenspi/bitstarter3/master/solitonik_logo.jpg" class="img-rounded" height="50" width="80"></h3>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1> In-situ mechanical property measurements </h1>
	  </div>
		<div class="row-fluid">
			<div class="span7">
				<p class="lead"> <img src="https://raw.github.com/eggenspi/bitstarter3/master/solitonik_prototype.jpg" class="img-rounded" height="200" width="600"> </p>
			</div>
			<div class="span3 offset1 italic_grey">
				<p> Pre-orders for Spring 2014 are now open</p>
				<a class="btn btn-large btn-success orders" href="#">Preorder for CHF 2000</a>
			</div>
		</div>
	  	  
	  <hr>
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
		  <h3>Consumer applications</h3>
          <p> Solitonik is the first professional portable product to perform in-situ measurements. 
		  The ultimate tool to test quality of materials or monitor aging of mechanical components. 
		  <ul class="active"> 
			<li> Your companion for safety of cars and mechanics (monitor aging to prevent failure of mechanical parts in your car, truck or garden apparatus) </li>    
			<li> Your companion for cement making during your home renovation </li> 
		  </ul>
		  <p><a class="btn" href="#">Learn more &raquo;</a></p>
		  </p>
		  </div>
		<div class="span6">
		<h3>Professional applications</h3>
          <p> We offer high end probes for professional customers among which:
		   <ul class="active">
		   <li> construction industry </li>
		   <li> medical research institutions in the field of osteoporosis </li>
		   <li> aeronautics industry  </li>
		   </ul>
		  </p>
		  <p><a class="btn" href="#">What they think &raquo;</a></p>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>&copy; Solitonik 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-button.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>



